In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('actors.csv')
data = pd.read_json('data1.json')

In [4]:
df.head()

  subcat1               name  height  gender
0   Actor       Verne Troyer   81.28       M
1   Actor  Herve Villechaize  116.84       M
2   Actor    David Rappaport  119.38       M
3   Actor           Tony Cox  106.67       M
4   Actor      Warwick Davis  106.67       M

In [6]:
df['name']= df['name'].str.lower()
df['gender'] = df[' gender'].str.lower()

In [10]:
df['category'] = 'Celebrity'

In [13]:
df['subcat2']=None
df['extras'] = "{'net_worth': None, 'gender': null, 'nationality': None, 'birthday': None, 'age': None, 'is_alive': None, 'death': None, 'birthDate': None, 'deathDate': None}"

In [15]:
df.head()

,subcat1,name,height,gender,gender,category,subcat2,extras
0,Actor,verne troyer,81.28,M,m,Celebrity,None,"{'net_worth': None, 'gender': null, 'nationali..."
1,Actor,herve villechaize,116.84,M,m,Celebrity,None,"{'net_worth': None, 'gender': null, 'nationali..."
2,Actor,david rappaport,119.38,M,m,Celebrity,None,"{'net_worth': None, 'gender': null, 'nationali..."
3,Actor,tony cox,106.67,M,m,Celebrity,None,"{'net_worth': None, 'gender': null, 'nationali..."
4,Actor,warwick davis,106.67,M,m,Celebrity,None,"{'net_worth': None, 'gender': null, 'nationali..."

In [5]:
data.head()

,name,gender,height,category,subcat1,subcat2,extras
0,All might,m,220,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,Kuugo sakamata,m,202,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,Endeavor,m,195,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,Inasa yoarashi,m,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,Yawara chatora,f,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."

In [8]:
data['name'] = data['name'].str.lower()

In [18]:
data

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
16584,zoë wanamaker,None,160,Celebrity,Actress,None,"{'net_worth': None, 'gender': null, 'nationali..."
16585,zsa zsa gabor,f,163,Celebrity,Actress,movie,"{'net_worth': 40000000.0, 'gender': 'f', 'nati..."
16586,álvaro soler,None,165,Celebrity,Music Artist,None,"{'net_worth': None, 'gender': null, 'nationali..."
16587,ólafur darri ólafsson,None,191,Celebrity,Actor,None,"{'net_worth': None, 'gender': null, 'nationali..."
16588,úrsula corberó,None,163,Celebrity,Actress,tv,"{'net_worth': None, 'gender': null, 'nationali..."

In [16]:
merged = data.merge(df, on='name', how='left')

In [19]:
merged.head()

,name,gender_x,height_x,category_x,subcat1_x,subcat2_x,extras_x,subcat1_y,height_y,gender,gender_y,category_y,subcat2_y,extras_y
0,all might,m,220,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,kuugo sakamata,m,202,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,endeavor,m,195,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,inasa yoarashi,m,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,yawara chatora,f,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
merged['gender'] = merged['gender_x'].fillna(merged['gender_y'])

In [25]:
#want to drop gender column
merged.drop('gender', axis=1, inplace=True)

KeyError: "['gender'] not found in axis"

In [30]:
merged.drop(['height_y', 'gender_y', 'category_y', 'subcat1_y', 'subcat2_y', 'extras_y' ], axis=1, inplace=True)

In [34]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16634 entries, 0 to 16633
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        16634 non-null  object
 1   gender_x    15172 non-null  object
 2   height_x    16634 non-null  int64
 3   category_x  16634 non-null  object
 4   subcat1_x   16634 non-null  object
 5   subcat2_x   12436 non-null  object
 6   extras_x    16634 non-null  object
 7    gender     5124 non-null   object
dtypes: int64(1), object(7)
memory usage: 1.6+ MB

In [35]:
df = pd.read_csv('fict.csv')

In [37]:
df['category'] = 'Fictional'

In [41]:
df['name']= df['Name']
df.drop('Name', axis=1, inplace=True)

In [43]:
df['height']= df['Height']
df['gender'] = df['Gender']
df.drop('Gender', axis=1, inplace=True)
df.drop('Height', axis=1, inplace=True)

In [45]:
df['extras'] = "{'net_worth': None, 'gender': null, 'nationality': None, 'birthday': None, 'age': None, 'is_alive': None, 'death': None, 'birthDate': None, 'deathDate': None}"

In [47]:
df = df[['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']]

In [50]:
df['name'] = df['name'].str.lower()

In [49]:
data

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
16584,zoë wanamaker,None,160,Celebrity,Actress,None,"{'net_worth': None, 'gender': null, 'nationali..."
16585,zsa zsa gabor,f,163,Celebrity,Actress,movie,"{'net_worth': 40000000.0, 'gender': 'f', 'nati..."
16586,álvaro soler,None,165,Celebrity,Music Artist,None,"{'net_worth': None, 'gender': null, 'nationali..."
16587,ólafur darri ólafsson,None,191,Celebrity,Actor,None,"{'net_worth': None, 'gender': null, 'nationali..."
16588,úrsula corberó,None,163,Celebrity,Actress,tv,"{'net_worth': None, 'gender': null, 'nationali..."

In [51]:
merged_df = pd.merge(data, df, on='name', how='outer')

In [52]:
merged_df

,name,gender_x,height_x,category_x,subcat1_x,subcat2_x,extras_x,gender_y,height_y,category_y,subcat1_y,subcat2_y,extras_y
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,...",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18603,giant flying skibidi toilet,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,1000.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18604,mini skibidi toilet,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,20.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18605,wedge antilles,NaN,NaN,NaN,NaN,NaN,NaN,m,170.0,Fictional,Movies,Star Wars,"{'net_worth': None, 'gender': null, 'nationali..."
18606,police prison transit bus,NaN,NaN,NaN,NaN,NaN,NaN,Unknown,335.0,Fictional,Video games,Mafia 2,"{'net_worth': None, 'gender': null, 'nationali..."
18607,indominus rex (fully grown),NaN,NaN,NaN,NaN,NaN,NaN,f,670.0,Fictional,Movies,Jurassic World Franchise,"{'net_worth': None, 'gender': null, 'nationali..."

In [53]:
import pandas as pd

# Assuming you have already loaded the 'data' and 'df' dataframes and performed the merge

# Fill missing values in "_x" columns with values from "_y" columns
for col in ['gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']:
    merged_df[col + '_x'].fillna(merged_df[col + '_y'], inplace=True)

# Drop the "_y" columns
merged_df.drop(['gender_y', 'height_y', 'category_y', 'subcat1_y', 'subcat2_y', 'extras_y'], axis=1, inplace=True)

# Rename the "_x" columns to remove the suffix
merged_df.rename(columns={'gender_x': 'gender', 'height_x': 'height', 'category_x': 'category', 'subcat1_x': 'subcat1', 'subcat2_x': 'subcat2', 'extras_x': 'extras'}, inplace=True)

# Display the cleaned merged dataframe
print(merged_df)

                              name   gender  height   category      subcat1  \
0                        all might        m   220.0  Fictional        Anime
1                   kuugo sakamata        m   202.0  Fictional        Anime
2                         endeavor        m   195.0  Fictional        Anime
3                   inasa yoarashi        m   190.0  Fictional        Anime
4                   yawara chatora        f   190.0  Fictional        Anime
...                            ...      ...     ...        ...          ...
18603  giant flying skibidi toilet  Unknown  1000.0  Fictional           TV
18604          mini skibidi toilet  Unknown    20.0  Fictional           TV
18605               wedge antilles        m   170.0  Fictional       Movies
18606    police prison transit bus  Unknown   335.0  Fictional  Video games
18607  indominus rex (fully grown)        f   670.0  Fictional       Movies

                         subcat2  \
0      My Hero Academia (Series)
1      My Hero Academia (Series)
2      My Hero Academia (Series)
3      My Hero Academia (Series)
4      My Hero Academia (Series)
...                          ...
18603             Skibidi Toilet
18604             Skibidi Toilet
18605                  Star Wars
18606                    Mafia 2
18607   Jurassic World Franchise

                                                  extras
0      {'Birthday': null, 'Age':null, 'gender': null,...
1      {'Birthday': null, 'Age':null, 'gender': null,...
2      {'Birthday': null, 'Age':null, 'gender': null,...
3      {'Birthday': null, 'Age':null, 'gender': null,...
4      {'Birthday': null, 'Age':null, 'gender': null,...
...                                                  ...
18603  {'net_worth': None, 'gender': null, 'nationali...
18604  {'net_worth': None, 'gender': null, 'nationali...
18605  {'net_worth': None, 'gender': null, 'nationali...
18606  {'net_worth': None, 'gender': null, 'nationali...
18607  {'net_worth': None, 'gender': null, 'nationali...

[18608 rows x 7 columns]

In [60]:
merged_df

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
18603,giant flying skibidi toilet,Unknown,1000.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18604,mini skibidi toilet,Unknown,20.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18605,wedge antilles,m,170.0,Fictional,Movies,Star Wars,"{'net_worth': None, 'gender': null, 'nationali..."
18606,police prison transit bus,Unknown,335.0,Fictional,Video games,Mafia 2,"{'net_worth': None, 'gender': null, 'nationali..."
18607,indominus rex (fully grown),f,670.0,Fictional,Movies,Jurassic World Franchise,"{'net_worth': None, 'gender': null, 'nationali..."

In [56]:
merged_df.to_csv('merged_df.csv', index=False)

In [58]:
df = pd.read_csv('pokemon.csv')

In [61]:
df['category'] = 'Fictional'
df['name'] = df['Category']
df['height'] = df['Height']
df['gender'] = df['Gender']
df['subset1'] = 'Pokemon'
df['subset2'] = df['Pro1']
df.drop('Category', axis=1, inplace=True)
df.drop('Height', axis=1, inplace=True)
df.drop('Gender', axis=1, inplace=True)
df.drop('Pro1', axis=1, inplace=True)

In [63]:
df.drop('Name', axis=1, inplace=True)

In [65]:
df['extras'] = "{'net_worth': None, 'gender': null, 'nationality': None, 'birthday': None, 'age': None, 'is_alive': None, 'death': None, 'birthDate': None, 'deathDate': None}"

In [68]:
df['subcat1'] = df['subset1']
df['subcat2'] = df['subset2']

In [69]:
df = df[['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']]

In [70]:
df

,name,gender,height,category,subcat1,subcat2,extras
1,Bulbasaur,m,1,Fictional,Pokemon,grass,"{'net_worth': None, 'gender': null, 'nationali..."
1,Ivysaur,m,2,Fictional,Pokemon,grass,"{'net_worth': None, 'gender': null, 'nationali..."
1,Venusaur,m,3,Fictional,Pokemon,grass,"{'net_worth': None, 'gender': null, 'nationali..."
1,Charmander,m,4,Fictional,Pokemon,fire,"{'net_worth': None, 'gender': null, 'nationali..."
1,Charmeleon,m,5,Fictional,Pokemon,fire,"{'net_worth': None, 'gender': null, 'nationali..."
...,...,...,...,...,...,...,...
8,Floragato,f,907,Fictional,Pokemon,grass,"{'net_worth': None, 'gender': null, 'nationali..."
8,Skwovet,m,819,Fictional,Pokemon,normal,"{'net_worth': None, 'gender': null, 'nationali..."
4,giratina,NaN,487,Fictional,Pokemon,dragon,"{'net_worth': None, 'gender': null, 'nationali..."
human,Endram-Odai,m,1031,Fictional,Pokemon,dragon,"{'net_worth': None, 'gender': null, 'nationali..."
human,Nomobjeka,m,978,Fictional,Pokemon,fighting,"{'net_worth': None, 'gender': null, 'nationali..."

In [71]:
data = pd.read_csv('merged_df.csv')

In [72]:
data

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
18603,giant flying skibidi toilet,Unknown,1000.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18604,mini skibidi toilet,Unknown,20.0,Fictional,TV,Skibidi Toilet,"{'net_worth': None, 'gender': null, 'nationali..."
18605,wedge antilles,m,170.0,Fictional,Movies,Star Wars,"{'net_worth': None, 'gender': null, 'nationali..."
18606,police prison transit bus,Unknown,335.0,Fictional,Video games,Mafia 2,"{'net_worth': None, 'gender': null, 'nationali..."
18607,indominus rex (fully grown),f,670.0,Fictional,Movies,Jurassic World Franchise,"{'net_worth': None, 'gender': null, 'nationali..."

In [73]:
df['name'] = df['name'].str.lower()
merged_df = pd.merge(data, df, on='name', how='outer')

C:\Users\sudipnext\AppData\Local\Temp\ipykernel_1956\1499026431.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'] = df['name'].str.lower()

In [74]:
import pandas as pd

# Assuming you have already loaded the 'data' and 'df' dataframes and performed the merge

# Fill missing values in "_x" columns with values from "_y" columns
for col in ['gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']:
    merged_df[col + '_x'].fillna(merged_df[col + '_y'], inplace=True)

# Drop the "_y" columns
merged_df.drop(['gender_y', 'height_y', 'category_y', 'subcat1_y', 'subcat2_y', 'extras_y'], axis=1, inplace=True)

# Rename the "_x" columns to remove the suffix
merged_df.rename(columns={'gender_x': 'gender', 'height_x': 'height', 'category_x': 'category', 'subcat1_x': 'subcat1', 'subcat2_x': 'subcat2', 'extras_x': 'extras'}, inplace=True)

# Display the cleaned merged dataframe
print(merged_df)

                 name gender  height   category  subcat1  \
0           all might      m   220.0  Fictional    Anime
1      kuugo sakamata      m   202.0  Fictional    Anime
2            endeavor      m   195.0  Fictional    Anime
3      inasa yoarashi      m   190.0  Fictional    Anime
4      yawara chatora      f   190.0  Fictional    Anime
...               ...    ...     ...        ...      ...
19664       tarmendoa      m   911.0  Fictional  Pokemon
19665     meowscarada      f   908.0  Fictional  Pokemon
19666         skwovet      m   819.0  Fictional  Pokemon
19667     endram-odai      m  1031.0  Fictional  Pokemon
19668       nomobjeka      m   978.0  Fictional  Pokemon

                         subcat2  \
0      My Hero Academia (Series)
1      My Hero Academia (Series)
2      My Hero Academia (Series)
3      My Hero Academia (Series)
4      My Hero Academia (Series)
...                          ...
19664                       fire
19665                       dark
19666                     normal
19667                     dragon
19668                   fighting

                                                  extras
0      {'Birthday': null, 'Age':null, 'gender': null,...
1      {'Birthday': null, 'Age':null, 'gender': null,...
2      {'Birthday': null, 'Age':null, 'gender': null,...
3      {'Birthday': null, 'Age':null, 'gender': null,...
4      {'Birthday': null, 'Age':null, 'gender': null,...
...                                                  ...
19664  {'net_worth': None, 'gender': null, 'nationali...
19665  {'net_worth': None, 'gender': null, 'nationali...
19666  {'net_worth': None, 'gender': null, 'nationali...
19667  {'net_worth': None, 'gender': null, 'nationali...
19668  {'net_worth': None, 'gender': null, 'nationali...

[19669 rows x 7 columns]

In [75]:
merged_df

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
19664,tarmendoa,m,911.0,Fictional,Pokemon,fire,"{'net_worth': None, 'gender': null, 'nationali..."
19665,meowscarada,f,908.0,Fictional,Pokemon,dark,"{'net_worth': None, 'gender': null, 'nationali..."
19666,skwovet,m,819.0,Fictional,Pokemon,normal,"{'net_worth': None, 'gender': null, 'nationali..."
19667,endram-odai,m,1031.0,Fictional,Pokemon,dragon,"{'net_worth': None, 'gender': null, 'nationali..."
19668,nomobjeka,m,978.0,Fictional,Pokemon,fighting,"{'net_worth': None, 'gender': null, 'nationali..."

In [76]:
merged_df.isnull().sum()

name           0
gender      1622
height         0
category       0
subcat1        0
subcat2     4171
extras         0
dtype: int64

In [77]:
cleaned_df = merged_df.drop_duplicates()

In [1]:
cleaned_df.to_json(r'cleaned_df.json', orient='records')

NameError: name 'cleaned_df' is not defined

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('nba.csv')

In [6]:
df['category'] = 'Celebrity'
df['subcat1'] = 'Sports Stars'
df['height'] = df['Height']
df['subcat2'] = df['Category']
df.drop('Category', axis=1, inplace=True)
df.drop('Height', axis=1, inplace=True)

In [8]:
df['name'] = df['Name'].str.lower()
df.drop(['Name'], axis=1, inplace=True)

In [10]:
df['extras'] = "{'net_worth': None, 'gender': null, 'nationality': None, 'birthday': None, 'age': None, 'is_alive': None, 'death': None, 'birthDate': None, 'deathDate': None}"

In [13]:
df['gender'] = 'm'

In [14]:
df = df[['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']]

In [15]:
df

,name,gender,height,category,subcat1,subcat2,extras
0,spud webb,m,167.64,Celebrity,Sports Stars,ORL,"{'net_worth': None, 'gender': null, 'nationali..."
1,gerald madkins,m,193.04,Celebrity,Sports Stars,GSW,"{'net_worth': None, 'gender': null, 'nationali..."
2,alvin sims,m,193.04,Celebrity,Sports Stars,PHX,"{'net_worth': None, 'gender': null, 'nationali..."
3,lee mayberry,m,185.42,Celebrity,Sports Stars,VAN,"{'net_worth': None, 'gender': null, 'nationali..."
4,elliot perry,m,182.88,Celebrity,Sports Stars,NJN,"{'net_worth': None, 'gender': null, 'nationali..."
...,...,...,...,...,...,...,...
2466,anthony davis,m,210.82,Celebrity,Sports Stars,NOP,"{'net_worth': None, 'gender': null, 'nationali..."
2467,trae young,m,185.42,Celebrity,Sports Stars,ATL,"{'net_worth': None, 'gender': null, 'nationali..."
2468,lebron james,m,205.74,Celebrity,Sports Stars,LAL,"{'net_worth': None, 'gender': null, 'nationali..."
2469,tacko fall,m,229.00,Celebrity,Sports Stars,BOS,"{'net_worth': None, 'gender': null, 'nationali..."
2470,ben gregg,m,208.00,Celebrity,Sports Stars,GSW,"{'net_worth': None, 'gender': null, 'nationali..."

In [16]:
df1 = pd.read_csv('soccer.csv')

In [18]:
df1['name'] = df1['Category']
df1['category'] = 'Celebrity'
df1['height'] = df1['Name']
df1['subcat1'] = 'Sports Stars'
df1['subcat2'] = df1['Pro1']

In [20]:
df1['gender']='m'

In [23]:
df1['extras'] = "{'net_worth': None, 'gender': null, 'nationality': None, 'birthday': None, 'age': None, 'is_alive': None, 'death': None, 'birthDate': None, 'deathDate': None}"

In [24]:
df1 = df1[['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras']]

In [25]:
df1

,name,gender,height,category,subcat1,subcat2,extras
158023,L. Messi,m,170.18,Celebrity,Sports Stars,Paris Saint-Germain,"{'net_worth': None, 'gender': null, 'nationali..."
20801,Cristiano Ronaldo,m,187.96,Celebrity,Sports Stars,Al-Nassr,"{'net_worth': None, 'gender': null, 'nationali..."
190871,Neymar Jr,m,175.26,Celebrity,Sports Stars,Paris Saint-Germain,"{'net_worth': None, 'gender': null, 'nationali..."
193079,De Gea,m,193.04,Celebrity,Sports Stars,Manchester United,"{'net_worth': None, 'gender': null, 'nationali..."
192985,K. De Bruyne,m,180.34,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
...,...,...,...,...,...,...,...
251854,Pedri,m,174.00,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
243812,Rodrygo,m,174.00,Celebrity,Sports Stars,Real Madrid,"{'net_worth': None, 'gender': null, 'nationali..."
246191,Julián Álvarez,m,171.00,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
264240,Gavi,m,173.00,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
238616,P. Neto,m,172.00,Celebrity,Sports Stars,Wolverhampton Wanderers,"{'net_worth': None, 'gender': null, 'nationali..."

In [29]:
merged_df = pd.merge(df, df1, on=['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras'], how='outer')

In [33]:
merged_df['name'] = merged_df['name'].str.lower()

In [34]:
merged_df

,name,gender,height,category,subcat1,subcat2,extras
0,spud webb,m,167.64,Celebrity,Sports Stars,ORL,"{'net_worth': None, 'gender': null, 'nationali..."
1,gerald madkins,m,193.04,Celebrity,Sports Stars,GSW,"{'net_worth': None, 'gender': null, 'nationali..."
2,alvin sims,m,193.04,Celebrity,Sports Stars,PHX,"{'net_worth': None, 'gender': null, 'nationali..."
3,lee mayberry,m,185.42,Celebrity,Sports Stars,VAN,"{'net_worth': None, 'gender': null, 'nationali..."
4,lee mayberry,m,185.42,Celebrity,Sports Stars,VAN,"{'net_worth': None, 'gender': null, 'nationali..."
...,...,...,...,...,...,...,...
8117,pedri,m,174.00,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
8118,rodrygo,m,174.00,Celebrity,Sports Stars,Real Madrid,"{'net_worth': None, 'gender': null, 'nationali..."
8119,julián álvarez,m,171.00,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
8120,gavi,m,173.00,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
8121,p. neto,m,172.00,Celebrity,Sports Stars,Wolverhampton Wanderers,"{'net_worth': None, 'gender': null, 'nationali..."

In [31]:
data = pd.read_json('data2.json')

c:\Users\sudipnext\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\dtypes\astype.py:189: RuntimeWarning: invalid value encountered in cast
  return values.astype(dtype, copy=copy)

In [32]:
data

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
19343,tarmendoa,m,911.0,Fictional,Pokemon,fire,"{'net_worth': None, 'gender': null, 'nationali..."
19344,meowscarada,f,908.0,Fictional,Pokemon,dark,"{'net_worth': None, 'gender': null, 'nationali..."
19345,skwovet,m,819.0,Fictional,Pokemon,normal,"{'net_worth': None, 'gender': null, 'nationali..."
19346,endram-odai,m,1031.0,Fictional,Pokemon,dragon,"{'net_worth': None, 'gender': null, 'nationali..."
19347,nomobjeka,m,978.0,Fictional,Pokemon,fighting,"{'net_worth': None, 'gender': null, 'nationali..."

In [35]:
mergedfin = pd.merge(data, merged_df, on=['name', 'gender', 'height', 'category', 'subcat1', 'subcat2', 'extras'], how='outer')

In [36]:
mergedfin

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
27465,pedri,m,174.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27466,rodrygo,m,174.0,Celebrity,Sports Stars,Real Madrid,"{'net_worth': None, 'gender': null, 'nationali..."
27467,julián álvarez,m,171.0,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
27468,gavi,m,173.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27469,p. neto,m,172.0,Celebrity,Sports Stars,Wolverhampton Wanderers,"{'net_worth': None, 'gender': null, 'nationali..."

In [37]:
mergedfin.drop_duplicates()

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
27465,pedri,m,174.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27466,rodrygo,m,174.0,Celebrity,Sports Stars,Real Madrid,"{'net_worth': None, 'gender': null, 'nationali..."
27467,julián álvarez,m,171.0,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
27468,gavi,m,173.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27469,p. neto,m,172.0,Celebrity,Sports Stars,Wolverhampton Wanderers,"{'net_worth': None, 'gender': null, 'nationali..."

In [39]:
readydf = mergedfin.drop_duplicates()

In [40]:
readydf

,name,gender,height,category,subcat1,subcat2,extras
0,all might,m,220.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
1,kuugo sakamata,m,202.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
2,endeavor,m,195.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
3,inasa yoarashi,m,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
4,yawara chatora,f,190.0,Fictional,Anime,My Hero Academia (Series),"{'Birthday': null, 'Age':null, 'gender': null,..."
...,...,...,...,...,...,...,...
27465,pedri,m,174.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27466,rodrygo,m,174.0,Celebrity,Sports Stars,Real Madrid,"{'net_worth': None, 'gender': null, 'nationali..."
27467,julián álvarez,m,171.0,Celebrity,Sports Stars,Manchester City,"{'net_worth': None, 'gender': null, 'nationali..."
27468,gavi,m,173.0,Celebrity,Sports Stars,FC Barcelona,"{'net_worth': None, 'gender': null, 'nationali..."
27469,p. neto,m,172.0,Celebrity,Sports Stars,Wolverhampton Wanderers,"{'net_worth': None, 'gender': null, 'nationali..."

In [41]:
readydf.to_json(r'cleaned_df.json', orient='records')

In [42]:
readydf.isnull().sum()

name           0
gender      1620
height         0
category       0
subcat1        0
subcat2     4137
extras         0
dtype: int64