In [11]:
import pandas as pd
anime = pd.read_csv('final_anime.csv')
celeb = pd.read_json('output.json')

In [8]:
anime.head()

,anime name,name,Birthday,Age,Gender,Blood Type,Height,category
0,Gintama THE FINAL,Gintoki Sakata,Oct 10,27,Male,B,177,fictional
1,Gintama THE FINAL,Shinpachi Shimura,Aug 12,16-18,Male,NaN,166,fictional
2,Gintama THE FINAL,Kagura,Nov 3,NaN,Female,NaN,155,fictional
3,Gintama THE FINAL,Shinsuke Takasugi,Aug 10,20s,Male,NaN,170,fictional
4,Gintama THE FINAL,Kotarou Katsura,Jun 26,20s,Male,AB,175,fictional

In [12]:
celeb['subcat1'] = celeb['category']
celeb['subcat2'] = celeb['subcategory']
celeb['category'] = 'celebrity'

In [13]:
celeb.drop(['subcategory'], axis=1, inplace=True)

In [14]:
celeb

,name,height,category,extras,subcat1,subcat2
0,2 chainz,194.0,celebrity,"{'net_worth': 9000000.0, 'gender': 'male', 'na...",music_artist,None
1,a. j. cook,169.0,celebrity,"{'net_worth': 5000000.0, 'gender': 'female', '...",'actor',None
2,a.j. mclean,174.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",actor,None
3,aaliyah,165.0,celebrity,"{'net_worth': 10000000.0, 'gender': 'female', ...",music_artist,None
4,aamir khan,165.0,celebrity,"{'net_worth': 180000000.0, 'gender': 'male', '...",actor,None
...,...,...,...,...,...,...
15358,zuri adele,170.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",actress,tv
15359,zuri hall,168.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",show,tv
15360,álvaro soler,165.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",music_artist,None
15361,ólafur darri ólafsson,191.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",actor,None
15362,úrsula corberó,163.0,celebrity,"{'net_worth': None, 'gender': None, 'nationali...",actress,tv

In [9]:
# i am thinking of creating a filter for this data
#like Celebrities:
# - Actors/Actresses
#   - Film
#   - TV
#   - Stage
# - Musicians
#   - Singers
#   - Bands/Groups
# - Sports Stars
# - Influencers
# - Models
# - Comedians
# - Other Celebrities

# Fictional Characters:
# - Anime/Manga
# - Movies
#   - Action/Adventure
#   - Animation
#   - Comedy
#   - Drama
#   - Fantasy/Sci-Fi
#   - Horror
# - TV Shows
#   - Comedy
#   - Drama
#   - Fantasy/Sci-Fi
#   - Reality
# - Video Games
#   - Action/Adventure
#   - Role-Playing
#   - Strategy
# - Books
#   - Fantasy
#   - Mystery/Thriller
#   - Romance
#   - Science Fiction
# - Other Fictional Characters
# hence help me with that


celeb = celeb[['category', 'subcat1', 'subcat2', 'name', 'height', 'extras']]

In [15]:
anime

,anime name,name,Birthday,Age,Gender,Blood Type,Height,category
0,Gintama THE FINAL,Gintoki Sakata,Oct 10,27,Male,B,177,fictional
1,Gintama THE FINAL,Shinpachi Shimura,Aug 12,16-18,Male,NaN,166,fictional
2,Gintama THE FINAL,Kagura,Nov 3,NaN,Female,NaN,155,fictional
3,Gintama THE FINAL,Shinsuke Takasugi,Aug 10,20s,Male,NaN,170,fictional
4,Gintama THE FINAL,Kotarou Katsura,Jun 26,20s,Male,AB,175,fictional
...,...,...,...,...,...,...,...,...
27026,Ashita no Nadja,Count Waltmüller,NaN,NaN,NaN,NaN,NaN,fictional
27027,Taiho Shichauzo,Miyuki Kobayakawa,"Apr 7, 1976",26,Female,NaN,NaN,fictional
27028,Taiho Shichauzo,Natsumi Tsujimoto,"Aug 13, 1975",NaN,Female,O,NaN,fictional
27029,Taiho Shichauzo,Ken Nakajima,NaN,NaN,Male,NaN,NaN,fictional
27030,Taiho Shichauzo,Yoriko Nikaidou,NaN,23,Female,NaN,NaN,fictional

In [17]:
anime['subcat1'] = anime['anime name']
anime['subcat2'] = 'anime'
anime.drop(['anime name'], axis=1, inplace=True)
#i want to place the remaining extra columns like bloodtype age gender to extras
anime['extras'] = anime[['Birthday', 'Age', 'Gender', 'Blood Type']].apply(lambda x: dict(x), axis=1)

# Drop the individual columns (Birthday, Age, Gender, Blood Type)
anime.drop(columns=['Birthday', 'Age', 'Gender', 'Blood Type'], inplace=True)

In [18]:
anime

,name,Height,category,subcat1,subcat2,extras
0,Gintoki Sakata,177,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Oct 10', 'Age': '27', 'Gender': ..."
1,Shinpachi Shimura,166,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Aug 12', 'Age': '16-18', 'Gender..."
2,Kagura,155,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Nov 3', 'Age': nan, 'Gender': 'F..."
3,Shinsuke Takasugi,170,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Aug 10', 'Age': '20s', 'Gender':..."
4,Kotarou Katsura,175,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Jun 26', 'Age': '20s', 'Gender':..."
...,...,...,...,...,...,...
27026,Count Waltmüller,NaN,fictional,Ashita no Nadja,anime,"{'Birthday': nan, 'Age': nan, 'Gender': nan, '..."
27027,Miyuki Kobayakawa,NaN,fictional,Taiho Shichauzo,anime,"{'Birthday': 'Apr 7, 1976', 'Age': '26', 'Gend..."
27028,Natsumi Tsujimoto,NaN,fictional,Taiho Shichauzo,anime,"{'Birthday': 'Aug 13, 1975', 'Age': nan, 'Gend..."
27029,Ken Nakajima,NaN,fictional,Taiho Shichauzo,anime,"{'Birthday': nan, 'Age': nan, 'Gender': 'Male'..."
27030,Yoriko Nikaidou,NaN,fictional,Taiho Shichauzo,anime,"{'Birthday': nan, 'Age': '23', 'Gender': 'Fema..."

In [23]:
# want to drop all NaN heights from the anime dataset
anime.dropna(subset=['Height'], inplace=True)

In [25]:
anime['height'] = anime['Height']
anime.drop(['Height'], axis=1, inplace=True)

In [27]:
anime = anime[['name','height', 'category', 'subcat1', 'subcat2', 'extras']]
anime

,name,height,category,subcat1,subcat2,extras
0,Gintoki Sakata,177,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Oct 10', 'Age': '27', 'Gender': ..."
1,Shinpachi Shimura,166,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Aug 12', 'Age': '16-18', 'Gender..."
2,Kagura,155,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Nov 3', 'Age': nan, 'Gender': 'F..."
3,Shinsuke Takasugi,170,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Aug 10', 'Age': '20s', 'Gender':..."
4,Kotarou Katsura,175,fictional,Gintama THE FINAL,anime,"{'Birthday': 'Jun 26', 'Age': '20s', 'Gender':..."
...,...,...,...,...,...,...
26877,Hikari Kohinata,148,fictional,Amanchu Yakusoku no Natsu to Atarashii Omoide ...,anime,"{'Birthday': 'Jan 31', 'Age': '15', 'Gender': ..."
26886,Mine,155,fictional,Akame ga Kill,anime,"{'Birthday': nan, 'Age': nan, 'Gender': 'Femal..."
26891,Esdeath,170,fictional,Akame ga Kill,anime,"{'Birthday': nan, 'Age': '20', 'Gender': 'Fema..."
26942,Cornelia,168,fictional,Akame ga Kill,anime,"{'Birthday': nan, 'Age': nan, 'Gender': 'Femal..."
26943,Najasho,162,fictional,Akame ga Kill,anime,"{'Birthday': nan, 'Age': nan, 'Gender': 'Male'..."

In [28]:
anime['height'] = pd.to_numeric(anime['height'], errors='coerce')

# Drop records with NaN values in the "height" column
anime.dropna(subset=['height'], inplace=True)

In [30]:
anime.to_csv('anime.csv', index=False)
celeb.to_csv('celeb.csv', index=False)

In [20]:
celeb = celeb[['name', 'height', 'category', 'subcat1', 'subcat2', 'extras']]
celeb

,name,height,category,subcat1,subcat2,extras
0,2 chainz,194.0,celebrity,music_artist,None,"{'net_worth': 9000000.0, 'gender': 'male', 'na..."
1,a. j. cook,169.0,celebrity,'actor',None,"{'net_worth': 5000000.0, 'gender': 'female', '..."
2,a.j. mclean,174.0,celebrity,actor,None,"{'net_worth': None, 'gender': None, 'nationali..."
3,aaliyah,165.0,celebrity,music_artist,None,"{'net_worth': 10000000.0, 'gender': 'female', ..."
4,aamir khan,165.0,celebrity,actor,None,"{'net_worth': 180000000.0, 'gender': 'male', '..."
...,...,...,...,...,...,...
15358,zuri adele,170.0,celebrity,actress,tv,"{'net_worth': None, 'gender': None, 'nationali..."
15359,zuri hall,168.0,celebrity,show,tv,"{'net_worth': None, 'gender': None, 'nationali..."
15360,álvaro soler,165.0,celebrity,music_artist,None,"{'net_worth': None, 'gender': None, 'nationali..."
15361,ólafur darri ólafsson,191.0,celebrity,actor,None,"{'net_worth': None, 'gender': None, 'nationali..."
15362,úrsula corberó,163.0,celebrity,actress,tv,"{'net_worth': None, 'gender': None, 'nationali..."